<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ProjectEuler.Tests" Label="ProjectEuler.Tests" Category="Project" />
    <Node Id="FsUnit 1.3.0.1" Label="FsUnit 1.3.0.1" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="ProjectEuler" Label="ProjectEuler" Category="Project" />
    <Node Id="FsUnit 1.3.0.1" Label="FsUnit 1.3.0.1" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="FsUnit 1.3.0.1" Target="NUnit 2.6.3" Category="Package Dependency" />
    <Link Source="ProjectEuler.Tests" Target="FsUnit 1.3.0.1" Category="Installed Package" />
    <Link Source="FsUnit 1.3.0.1" Target="NUnit 2.6.3" Category="Package Dependency" />
    <Link Source="ProjectEuler" Target="FsUnit 1.3.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>